# hyt

./: .gitignore  Dockerfile  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/juanminet/springbootreact/: SpringBootReactApplication.java
backend/src/main/java/com/juanminet/springbootreact/controller/: ClientsController.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/juanminet/springbootreact/controller/: ClientsControllerTest.java
backend/src/test/java/com/juanminet/springbootreact/domain/: Client.java
db/: password.txt
frontend/: .env.production  .env.template  Dockerfile  env  nginx.conf  package-lock.json  package.json  replace-env.sh
frontend/src/: App.js  App.test.js  AppNavbar.js  ClientEdit.js  ClientList.js  Home.js
src/main/java/com/juanminet/springbootreact/: BoostrapInitialData.java
src/main/java/com/juanminet/springbootreact/controller/: ClientsController.java
src/test/java/com/juanminet/springbootreact/repository/: ClientRepository.java
